·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                                                                                               │
·············|···················|·············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|·············|·············|···············|··············
|  Cover     ·  addCover         ·          -  ·          -  ·     167768  ·            9  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  Cover     ·  setDistribution  ·          -  ·          -  ·      46116  ·            8  ·          -  │
·············|···················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Claim                         ·          -  ·          -  ·     665464  ·        2.2 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  Cover                         ·          -  ·          -  ·     551359  ·        1.8 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  Distribution                  ·          -  ·          -  ·    2545183  ·        8.5 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  Governance                    ·          -  ·          -  ·    3070983  ·       10.2 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  Pool                          ·          -  ·          -  ·     746950  ·        2.5 %  ·          -  │
·································|·············|·············|·············|···············|··············
|  Quote                         ·          -  ·          -  ·     536130  ·        1.8 %  ·          -  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·